FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY streamlit/requirements.txt /app/streamlit/requirements.txt
RUN pip install --no-cache-dir -r /app/streamlit/requirements.txt

# Copy project directories
COPY streamlit/ /app/streamlit/
COPY tests/ /app/tests/
COPY src/ /app/src/
COPY configs/ /app/configs/
COPY pyproject.toml /app/pyproject.toml

# Create data directory
RUN mkdir -p /app/streamlit/data/logs

EXPOSE 8502

ENV PYTHONPATH=/app

ENTRYPOINT ["streamlit", "run", "streamlit/app.py", "--server.port", "8502", "--server.address", "0.0.0.0"]
