# Stage 1: Builder (optional – but highly recommended for many dependencies)
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-devel AS builder

WORKDIR /app

# Copy requirements first → Better utilize Docker cache
COPY requirements_image.txt .

# --no-cache-dir saves space, --root-user-action=ignore avoids warnings
RUN pip install --no-cache-dir -r requirements_image.txt \
    && rm -rf /root/.cache/pip

# Stage 2: Final slim image
FROM pytorch/pytorch:2.1.2-cuda12.1-cudnn8-runtime
WORKDIR /app

# Only the installed packages + your code go into the final image
COPY --from=builder /usr/local/lib/python3.10/site-packages/ /usr/local/lib/python3.10/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# Your project code
COPY . .

# Optional: Explicitly set PYTHONPATH if src/ is not automatically found
ENV PYTHONPATH=/app:${PYTHONPATH}

# No root user in production/training image (security)
RUN useradd -m appuser
USER appuser

# Training as default – but keep it flexible
ENTRYPOINT ["python", "-m", "src.pipeline.image_pipeline"]
CMD ["--mode", "train"]