# Default: cpu – override with: --build-arg DEVICE=cu121
ARG DEVICE=cpu

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS base-cu121
FROM python:3.11-slim AS base-cpu

# Select base image based on DEVICE arg
FROM base-${DEVICE} AS final

ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown

ENV GIT_COMMIT=${GIT_COMMIT} \
    GIT_BRANCH=${GIT_BRANCH} \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_SYSTEM_PYTHON=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip git \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra text --extra data

COPY src/ ./src/
COPY configs/ ./configs/
COPY results/ ./results/

RUN useradd --create-home --no-log-init appuser \
    && chown -R appuser /app
USER appuser

CMD ["uv", "run", "python", "-m", "src.pipeline.text_pipeline", "--mode", "train"]
