FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --group dev --extra ui

COPY src/ ./src/
COPY configs/ ./configs/
COPY streamlit/ ./streamlit/
COPY tests/ ./tests/

RUN mkdir -p /app/streamlit/data/logs

EXPOSE 8502

ENTRYPOINT ["streamlit", "run", "streamlit/app.py", "--server.port", "8502", "--server.address", "0.0.0.0"]
